# Projects

./: README.md
C#/kortepohja-combat/ht/: HarjoitusTyö1.cs  HarjoitusTyö1.csproj  HarjoitusTyö1.sln  Ohjelma.cs
Java/ohj2/: build.xml  nelkki.txt
JavaScript/: Readme.md
JavaScript/bloglist-backend/: .env  index.js  package-lock.json  package.json
JavaScript/bloglist-backend/controllers/: login.js  users.js
JavaScript/bloglist-backend/models/: blog.js  user.js
JavaScript/bloglist-backend/requests/: create_blog.rest  delete_blog.rest  update_blog.rest
JavaScript/bloglist-backend/tests/: test_helper.js
JavaScript/bloglist-backend/utils/: list_helper.js
JavaScript/bloglist-frontend/: .eslintignore  package-lock.json  package.json
JavaScript/bloglist-frontend/cypress/integration/: blog_app.spec.js
JavaScript/bloglist-frontend/cypress/support/: commands.js
JavaScript/bloglist-frontend/src/: App.js  index.css
JavaScript/bloglist-frontend/src/components/: Blog.js  Blog.test.js  BlogForm.js  Notification.js  Togglable.js
JavaScript/bloglist-frontend/src/services/: blogs.js  login.js
JavaScript/calender/: index.html  script.js  style.css
JavaScript/chat-app/client/: package-lock.json  package.json
JavaScript/chat-app/client/public/: index.html
JavaScript/chat-app/client/src/: App.js  index.css
JavaScript/chat-app/server/: index.js  package-lock.json  package.json  readme.md
JavaScript/chat-app/server/controllers/: login.js  users.js
JavaScript/osa4/: app.js
JavaScript/osa4/controllers/: blogs.js
JavaScript/osa4/requests/: create_user.rest  get_blog.rest  login.rest
JavaScript/osa4/tests/: blog_api.test.js  totalLikes.test.js
JavaScript/osa4/utils/: middleware.js
JavaScript/puhelinluettelo/: .eslintrc.js  README.md  index.js  mongo.js  ok.txt  package-lock.json  package.json
JavaScript/puhelinluettelo/models/: Person.js
JavaScript/puhelinluettelo/requests/: create_person.rest  delete_person.rest  get_all_persons.rest  update_person.rest
(+52 files in other folders)
