1|Jopa|Patterin johtopaikka||
2|Taisteluryhm‰|Puolustaa jaokseen kohdistuvat hyˆkk‰ykset||
3|Lepiryhm‰|Pit‰‰ huolta lep‰‰misest‰||
4|Tukiryhm‰|Tukee jaoksen muita ryhmi‰||
5|Pulla 5|Jaoksen yleisryhm‰||
6|Kokkitaisteluryhm‰|Taistelee sek‰ kokkaa||
7|Tukiryhm‰|Tukee jaosta||
8|Kunnossapito|Korjaa patterin kalustoa||
9|Rekkaryhm‰|Keskittyy patterin rekkoihin||
10|Klabiryhm‰|Pit‰‰ patterin klabitilanteen hyv‰n‰||
11|1 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
12|2 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
13|3 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
14|4 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
15|5 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
16|1 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
17|2 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
18|3 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
19|4 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
20|5 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
21|1 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
22|2 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
23|3 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
24|4 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
25|5 Ohjr|Toteuttaa patterin m‰‰r‰‰m‰t teht‰v‰t||
