Olli|Peltomaa|4|11|1997|31869161|ALIK|RJ|11|Hyvä mies|
Jape|Nurminen|1|1|1997|964197|VÄNR|Jaosjohtaja|1|jees|
Aku|Ankka|3|6|1934|313313|VÄÄP|setä|6|velkaa roopelle|
Olli|Peltomaa|4|11|1997|1263964|VÄÄP|Rj|1|asd|
Pelti|Peltomaa|11|99|2300|32402|TKM|apjdp|1|aömd|
Olperi|Peltimaa|12|2|1980|12973|TKM|alfh|1|faj|
Roth|Lindeman|6|12|987|1287|TKM|af|1|d|
Jape|Nurtsi|1|1|1|133|TKM|sfj|1|fw|
Hatti|Vattinen|2|33|222|2081|TKM|sdf|1|ada|
Martti|Peltomaa|1|2|3|12396|TKM|awd|1|adf|
Jimi|Jaatinen|1|1|1|1263|TKM|sef|1|ad|
Hartsa|Köntsä|123|123|123|123|TKM|eaf|11|wef|
Roope|Ankka|1|1|1111|122433|TKM|adjp|11|aff|
Hessu|Hopo|12|7|1900|1087|TKM|af|11|af|
Pelle|Peloton|2|3|1970|9482402|KERS|slns|1|afoha|
Roope|Ankka|1|1|1111|111|TKM|11|11|1|
